@font-face {
    font-family: 'ManropeBold';
    src: url('assets/fonts/Manrope/Manrope-Bold.ttf');
}

@font-face {
    font-family: 'Manrope';
    src: url('assets/fonts/Manrope/Manrope-Regular.ttf');
}

@font-face {
    font-family: 'ManropeExtraBold';
    src: url('assets/fonts/Manrope/Manrope-ExtraBold.ttf');
}

* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #141414;
    opacity: 1;
    background-size: 20vmin 1px;
    background-image:  repeating-linear-gradient(to right, #1F1F1F, #1F1F1F 2px, #141414 2px, #141414);
    font-family: 'Manrope', sans-serif;
    transition: background-color 1s ease;
    user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

body::-moz-scrollbar {
    display: none;
}

main {
    align-items: flex-start; 
    width: 100%;
    height: 500vh; 
}

.title {
    font-family: 'ManropeBold', sans-serif;
    font-size: 10rem;
    color: white;
    text-align: center;
    margin-top: 80px;
}

.title2 {
    font-family: 'ManropeBold', sans-serif;
    font-size: 6rem;
    color: white;
    text-align: center;
    margin-top: 150px;
}

.back-button {
    position: fixed;
    top: 35px;
    left: 35px;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    z-index: 50;
    transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

.back-button:hover {
    color: #707070;
}

.back-button.clicked {
    opacity: 0;
}

.scroll-indicator-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: #141414;
    z-index: 10;
}

.scroll-indicator {
    width: 100%;
    height: 0;
    background-color: #f0f0f0; 
    transform-origin: top;
    transition: height 0.1s ease-out;
}

.content {
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    height: auto;
    padding: 20px;
}

.content-text {
    padding: 10px 0;
    width: auto;
    max-width: 35em; 
    color: white; 
}

.content-image {
    width: 30vmax;
    height: auto;
}

.image-container {
    position: relative;
    width: 100vw;
    height: auto; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-image {
    width: 50vw;
    height: auto;
    object-fit: cover;
    transform: scale(1); 
    transition: transform 0.3s ease-out, width 0.3s ease-out;
}

.experiences {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    justify-content: center;
    align-items: start;
}

.experience-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
}

.experience-image {
    width: 100%;
    max-width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 3px;
}

.experience-text1, .experience-text2 {
    color: white;
    font-size: 1rem;
    text-align: left;
    max-width: 280px;
    width: 100%;
}

.experience-text1 {
    font-family: 'ManropeBold', sans-serif;
}

.experience-text2 {
    font-family: 'Manrope', sans-serif;
}

@media (max-width: 1200px) {
    .title {
        font-size: 8rem;
    }

    .title2 {
        font-size: 5rem;
    }

    .content-text {
        max-width: 30em; 
    }
}

@media (max-width: 992px) {
    .title {
        font-size: 5rem; 
    }

    .title2 {
        font-size: 4rem;
    }

    .content-text {
        max-width: 25em; 
    }
}


@media (max-width: 768px) {
    .title {
        font-size: 4rem; 
    }

    .title2 {
        font-size: 3rem;
    }

    .content-text {
        max-width: 20em; 
    }

    .experiences {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 3rem;
    }

    .title2 {
        font-size: 2.5rem;
    }

    .content-text {
        max-width: 15em; 
    }

    .experiences {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .experience-item {
        flex-direction: column;
        align-items: center;
    }

    .experience-image {
        width: 100%;
        max-width: 280px;
    }

    .experience-text {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2.5rem;
    }

    .title2 {
        font-size: 2rem;
    }

    .content-text {
        max-width: 10em; 
    }

    .experiences {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .experience-item {
        flex-direction: column;
        align-items: center;
    }

    .experience-image {
        width: 100%;
        max-width: 280px;
    }

    .experience-text {
        text-align: center;
    }
}

.transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 500;
    pointer-events: none;
}

.transition-row {
    flex: 1;
    display: flex;
}

.transition-row.row-1 .block {
    transform-origin: top;
}

.transition-row.row-2 .block {
    transform-origin: bottom;
}

.block {
    flex: 1;
    background-color: #0A0A0A;
    transform: scaleY(0);
    will-change: transform;
    visibility: hidden;
}
