@font-face {
    font-family: 'Ponte';
    src: url('../../fonts/Ponte/Ponte.ttf');
}

@font-face {
    font-family: 'PonteLightItalic';
    src: url('../../fonts/Ponte/PonteLightItalic.ttf');
}

@font-face {
    font-family: 'PonteLight';
    src: url('../../fonts/Ponte/PonteLight.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: #0A0A0A;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 100%;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

.logo {
    position: fixed; 
    top: 30%;
    left: 50%; 
    transform: translateX(-50%);
    z-index: 1000;
}

#logo {
    width: 2vw;
    height: auto; 
    position: relative;
    z-index: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title {
    position: fixed;
    bottom: 10%;
    width: 100%;
    text-align: center;
    z-index: 1000;
    padding: 0 10px;
}

.title h1 {
    font-family: 'PonteLightItalic', sans-serif;
    font-size: 12rem;
    color: white;
    will-change: transform, font-size;
    letter-spacing: 0.3rem;
    position: relative;
    z-index: 1;
}

.pyramid {
    padding-bottom: 200px;
}

.pyramid-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
    width: 100%;
    height: auto; 
}

.content {
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 200vh 20px;
    text-align: center;
}

.parallax-container {
    position: relative;
    height: 100vh; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box1 {
    width: 100%;
    height: 10vh; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

.text-box1 {
    font-family: 'PonteLight';
    font-size: 1.2rem;
    color: white;
    text-align: center;
    width: 22vw;
    transform: translateY(-10vh);
}

#main-title, #logo {
    transition: opacity 0.5s ease;
    opacity: 1; 
}

.fade-out {
    opacity: 0;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.2);
    }
}

@media (max-width: 1200px) {
    .title h1 {
        font-size: 10vw;
    }
}

@media (max-width: 992px) {
    .title h1 {
        font-size: 12vw;
    }
    .content img {
        width: 25vw;
    }
}

@media (max-width: 768px) {
    .title h1 {
        font-size: 14vw;
        letter-spacing: 0.2rem;
    }

    .text-box {
        font-size: 1.5rem;
        padding: 15px 30px;
    }
}

@media (max-width: 576px) {
    .title h1 {
        font-size: 16vw;
    }
    .content img {
        width: 40vw;
    }
}