<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" type="image/png" href="../../images/logos/maussie.png">
    <script defer src="../js/scripts.js"></script>
    <title>maussie</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img id="logo" src="../../images/logos/maussie.png" alt="Logo">
        </div>
        <div class="title">
            <h1 id="main-title">maussie</h1>
        </div>
    </div>

    <div class="pyramid">
        <img class="pyramid-image" src="../../images/Car.jpg" alt="Car"/>
    </div>

    <div class="content">
        <div class="parallax-container">
            <div class="box1">
                <div class="text-box1">
                    <p>1</p>
                    <p>This is a world premiere!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>