<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script defer src="scripts.js"></script>
    <title>maussie</title>
</head>

<header>
    <div class="navbar">
        <div class="logo">
            <img src="../../images/logos/maussie.png" alt="maussie">
        </div>
    </div>
</header>

<body>
    <nav class="escalator-nav">
        <ul>
            <li><a href="#section0" class="nav-link" data-hover="TE VROEG">0</a></li>
            <li><a href="#section1" class="nav-link" data-hover="ROT OP">1</a></li>
            <li><a href="#section2" class="nav-link" data-hover="WERKEN!">2</a></li>
        </ul>
    </nav>

    <div class="content0" id="section0">
        <p>JE BENT TE VROEG</p>
    </div>

    <div class="content1" id="section1">
        <p>ROT OP</p>
    </div>

    <div class="content2" id="section2">
        <p class="section-heading">GA AAN SCHOOL WERKEN!</p>
    </div>
</body>
</html>