@font-face {
    font-family: 'Thin';
    src: url('../../fonts/experience/Overpass-Thin.ttf');
}

@font-face {
    font-family: 'Medium';
    src: url('../../fonts/experience/Overpass-Medium.ttf');
}

@font-face {
    font-family: 'Light';
    src: url('../../fonts/experience/Overpass-Light.ttf');
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: #000;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.logo img {
    max-width: 30px;
    height: auto;
}

.content0, .content1, .content2, .content3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 4vh;
    text-align: center;
}

.content0 p {
    position: absolute;
    transform: translateY(-20vh);
    font-family: 'Thin';
}

.content0 h1 {
    transform: translateY(-14vh);
    font-size: 1.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: flex;
    font-family: 'Thin';
    color: #060606;
}

.content1 p {
    position: absolute;
    transform: translateY(-30vh);
    font-family: 'Thin';
}

.content1 h1 {
    transform: translateY(-14vh);
    font-size: 1.8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: flex;
    font-family: 'Thin';
    color: #060606;
}

.content1 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

.content1 ul li {
    flex: 0 1 45%;
    background-color: #070707;
    color: white;
    padding: 1.5vh;
    width: 35vw;
    border-radius: 10px;
    text-align: center;
    font-family: 'Thin';
    font-size: 1.8vh;
    transition: border 0.5s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid transparent;
}

.content1 ul li:hover {
    background-color: #0a0a0a;
    color: #f0f0f0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #c9c8c8;
}

.content1 a {
    text-decoration: none;
    color: white;
}

.section-heading {
    position: absolute;
    transform: translateY(-30vh);
    font-family: 'Thin';
    font-size: 4vh;
    text-align: center;
}

.grades-table {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
    font-family: 'Thin';
    font-size: 1.4vh;
    color: white;
    text-align: left;
    transform: translateY(0vh)
}

.grades-table thead {
    text-align: center;
}

.grades-table th, .grades-table td {
    border: 1px solid #ffffff70;
    padding: 10px;
}

.td-left {
    text-align: left;
}

td {
    text-align: center;
}

.grades-table th tr {
    background-color: #060606;
}

.grades-table tr:hover {
    background-color: #0a0a0a;
}

.grades-table th:first-child, 
.grades-table td:first-child {
    width: 8vw;
    font-size: 1.2vh;
}

.grades-table th:not(:first-child), 
.grades-table td:not(:first-child) {
    width: 5vw;
    font-size: 1.4vh;
}

.vg-cell {
    position: relative;
    height: 30px;
}

.vg-cell::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    height: 100%;
    width: 1px;
    background-color: #ffffff70;
}

#section0 {
    background-color: #000;
}

#section1 {
    background-color: #040404;
}

#section2 {
    background-color: #060606;
}

#section3 {
    background-color: #4d4d4d;
}

.escalator-nav {
    position: fixed;
    top: 40%;
    left: 0;
    transform: translateY(-40%) translateX(30%);
    width: 100px;
    z-index: 1000;
}

.escalator-nav ul {
    list-style: none;
    padding: 0;
}

.escalator-nav ul li {
    margin: 40px 0 0px;
    position: relative;
}

.escalator-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding-left: 20px;
    display: block;
    position: relative;
    font-family: 'Medium';
}

.escalator-nav ul li::after {
    content: '';
    position: absolute;
    left: 0;
    width: 70%;
    height: 1.5px;
    background-color: #858585;
    margin-top: 5px;
    transition: width 0.5s ease, height 0.3s ease;
    transform-origin: left center;
    z-index: -1;
}

.escalator-nav ul li:hover::after {
    width: 160%;
    background-color: white;
}

.escalator-nav ul li:not(:hover)::after {
    width: 70%;
    height: 1.5px;
}

.escalator-nav ul li a::before {
    content: attr(data-hover);
    position: absolute;
    top: 0;
    right: -60px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    color: white;
    font-size: 12px;
}

.escalator-nav ul li:hover a::before {
    opacity: 1;
    transform: translateX(0);
}

.escalator-nav ul::before {
    content: '';
    position: absolute;
    top: 5%;
    bottom: -23%;
    left: 12px;
    width: 1px;
    background-color: #858585;
}

@media (max-width: 768px) {
    .escalator-nav {
        display: none;
    }
}